<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Demo</title>
    <link rel="stylesheet" href="displaystyles.css">
</head>

<body>

    <div></div>
    <div></div>
    <div></div>
    <h1>I am h1</h1>
    <h1>I am also h1</h1>
    <span>I am span</span>
    <span>I am also span</span>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis dolorum a, laborum aspernatur vel illo corrupti
        eaque odio reprehenderit soluta perspiciatis. Omnis porro architecto deleniti ea quis repellat debitis aliquid.
        Harum omnis voluptatum expedita minima! Incidunt non quidem quod placeat blanditiis tempora quam perspiciatis a
        nihil magni suscipit iste nisi libero cum, nobis molestiae voluptatibus minus culpa. Quo, aliquid explicabo.
        Laborum ex qui, deleniti voluptas alias nostrum rem, nesciunt odio, reprehenderit sequi quisquam? Illo autem
        nobis, sint esse, doloribus ducimus iusto laborum inventore error labore, natus assumenda fugiat quidem. Itaque.
        Necessitatibus fugit commodi laborum eligendi quia deserunt velit, qui deleniti asperiores dolores, perferendis
        eum exercitationem alias laboriosam! Laborum ipsum tenetur cupiditate aliquam soluta ut, modi expedita. Impedit
        illum voluptatem accusantium.
        <span>I am span</span>
        Voluptates maiores sit, incidunt error unde voluptatem? Eos provident sapiente quae perspiciatis consequatur
        mollitia aspernatur quo voluptates! Nisi deserunt tempore nesciunt fugiat iure unde sapiente molestiae esse,
        amet, dolores neque.
        Alias illum natus, quia quasi debitis, earum, doloremque suscipit soluta consectetur repudiandae laboriosam
        quibusdam at! Consequatur ad, sunt sapiente ea quasi dolore. Omnis saepe magni rerum commodi aliquam, itaque
        perferendis.
        Aliquid voluptatum unde eius, deserunt nisi non harum maiores optio dicta illo corrupti modi aperiam,
        perspiciatis delectus! Doloribus quidem ea quae recusandae illum possimus, quam aliquam commodi asperiores
        molestiae hic!
    </p>
</body>

</html>